# BookingSystem

./: README.md
BookingSystem.Api/: BookingSystem.Api.csproj  BookingSystem.Api.http  BookingSystem.sln  Program.cs  appsettings.json
BookingSystem.Api/Authorization/: CanCancelBookingHandler.cs  CanCancelBookingRequirement.cs
BookingSystem.Api/Configuration/: ConfigureSwaggerOptions.cs
BookingSystem.Api/Controllers/: AuthController.cs  BookingsController.cs  ClientsController.cs  RoomsController.cs  UsersController.cs
BookingSystem.Api/Mappers/: BookingMapper.cs  ClientMapper.cs  RoomAvailabilityMapper.cs  RoomMapper.cs  UserMapper.cs
BookingSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
BookingSystem.Api/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
BookingSystem.Api/Requests/Bookings/: CreateBookingRequest.cs  UpdateBookingCommentsRequest.cs  UpdateBookingDatesRequest.cs  UpdateBookingRequest.cs
BookingSystem.Api/Requests/Clients/: CreateClientRequest.cs  UpdateClientRequest.cs
BookingSystem.Api/Requests/Rooms/: CreateRoomRequest.cs  UpdateRoomRequest.cs
BookingSystem.Api/Requests/Users/: ChangeUserPasswordRequest.cs  ChangeUserRoleRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
BookingSystem.Api/Responses/Auth/: UserProfileResponse.cs
BookingSystem.Api/Responses/Bookings/: BookingResponse.cs
BookingSystem.Api/Responses/Clients/: ClientResponse.cs
BookingSystem.Api/Responses/Rooms/: RoomAvailabilityClientResponse.cs  RoomAvailabilityResponse.cs  RoomResponse.cs
BookingSystem.Api/Responses/Users/: UserResponse.cs
BookingSystem.Api/Services/: CurrentUserService.cs
BookingSystem.Application/: AssemblyReference.cs  BookingSystem.Application.csproj  Class1.cs
BookingSystem.Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
BookingSystem.Application/Auth/Commands/LoginClient/: LoginClientCommand.cs  LoginClientHandler.cs  LoginClientValidator.cs
BookingSystem.Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
BookingSystem.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
BookingSystem.Application/Auth/Commands/RegisterClient/: RegisterClientCommand.cs  RegisterClientHandler.cs  RegisterClientValidator.cs
BookingSystem.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
BookingSystem.Application/Auth/Responses/: AuthResponse.cs
BookingSystem.Application/Bookings/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingHandler.cs  CancelBookingValidator.cs
BookingSystem.Application/Bookings/Dtos/: BookingDto.cs
BookingSystem.Application/Bookings/Events/: BookingCancelledHandler.cs  BookingCancelledNotification.cs  BookingCommentsUpdatedHandler.cs  BookingCommentsUpdatedNotification.cs  BookingConfirmedHandler.cs  BookingConfirmedNotification.cs  BookingCreatedHandler.cs  BookingCreatedNotification.cs  BookingDatesUpdatedHandler.cs  BookingDatesUpdatedNotification.cs  BookingUpdatedHandler.cs  BookingUpdatedNotification.cs
BookingSystem.Application/Clients/Dtos/: ClientDto.cs
BookingSystem.Application/Clients/Events/: ClientCreatedNotification.cs  ClientDeletedNotification.cs  ClientDisableNotification.cs  ClientUpdatedNotification.cs
BookingSystem.Application/Common/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
BookingSystem.Application/Common/Events/: DomainEventDispatcher.cs
BookingSystem.Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccesException.cs  NotFoundException.cs  ValidationException.cs
BookingSystem.Application/Common/Interfaces/: IAuditService.cs  IAuthService.cs  IBookingRepository.cs  IClientRepository.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookingSystem.Application/DependencyInjection/: DependencyInjection.cs
BookingSystem.Application/Rooms/Dtos/: RoomAvailabilityDto.cs  RoomDto.cs
BookingSystem.Application/Users/Dtos/: UserDto.cs
BookingSystem.Application/Users/Events/: UserCreatedHandler.cs  UserCreatedNotification.cs  UserDeletedHandler.cs  UserDeletedNotification.cs  UserDisabledHandler.cs  UserDisabledNotification.cs  UserEnableNotification.cs  UserPasswordChangedHandler.cs  UserPasswordChangedNotification.cs  UserRoleChangedHandler.cs  UserRoleChangedNotification.cs  UserUpdateHandler.cs  UserUpdateNotification.cs
BookingSystem.Domain/: BookingSystem.Domain.csproj  Class1.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
BookingSystem.Infrastructure/Authentication/: AuthService.cs  JwtSettings.cs  JwtTokenGenerator.cs
BookingSystem.Infrastructure/DependencyInjection/: DependencyInjection.cs  InfrastructureServiceRegistration.cs
BookingSystem.Infrastructure/Migrations/: 20260415093357_InitialCreate.cs  20260420125813_AddEmailToUsers.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
BookingSystem.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  ClientConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
BookingSystem.Infrastructure/Persistence/Migrations/: 20260415093357_InitialCreate.Designer.cs  20260420125813_AddEmailToUsers.cs  20260508153704_AddAuditFields.Designer.cs  20260508153704_AddAuditFields.cs  20260514181844_AddClientPasswordFields.Designer.cs  20260514181844_AddClientPasswordFields.cs  20260515085125_AddRoleToClient.Designer.cs  20260515085125_AddRoleToClient.cs  20260519090628_RemovePasswordSalt.Designer.cs  20260519090628_RemovePasswordSalt.cs  ApplicationDbContextModelSnapshot.cs
BookingSystem.Infrastructure/Persistence/Repositories/: BookingRepository.cs  ClientRepository.cs  RoomRepository.cs  UserRepository.cs
BookingSystem.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  DomainEventDispatcher.cs  FakeEmailService.cs  PasswordHasher.cs
(+113 files in other folders)
